<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TopBar com botão -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btEstoqueBaixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Estoque Baixo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"/>
        </LinearLayout>

        <!-- Totais -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/txtTotalQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de itens: 0"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total: R$0.00"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Produtos"
            android:layout_marginTop="20dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Cadastrar Produto"
        android:tint="@color/white"
        app:backgroundTint="@color/blue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
